SECRET_KEY='SECRET_KEY'
DEVELOPER_KEY='DEVELOPER_KEY0 ,DEVELOPER_KEY1 , DEVELOPER_KEY2 '
MAX_TRIES=3
SQL_ENGINE= leave blank for sql else 'django.db.backends.postgresql' for postgres
SQL_DATABASE=DATABASE_NAME
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=